<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 한줄복사 art+shift+⬇ */
        *{margin: 0;padding: 0;}
        .부모 {
            background-color: blue;
            /* border:두께 스타일 칼라; 선, 라인 */
        border:5px solid red;
        width: 1000px;
        margin: auto;
        /* margin은
        margin-right,
        margin-left,
        margin-top,
        margin-bottom 를 모두 포함한다. */
        }
        
        .일동{background-color: purple;width: 300px;
        float: right;
        }
        .이동{background-color:cyan;width: 300px;
            float: right;
        }
        .삼동{background-color:chartreuse;width: 300px;
            float: right;
        }

        /* 자식은 부모의 넓이를 따라간다 */
        /* 부모는 자식의 높이를 따라간다 */
        .효자{clear: both;}

        /* 정렬하기
        float:none; float:left; float:right; */
        /* 반응형, scss */

        .동생{
            width: 1000px;
            border: 5px solid blue;
            background-color: pink;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        /* 띄어쓰기 : 자손중에 찾음
          > : 동생>.일철{} : 자식중에 찾음(손자, 증손자(X))
          .놀부.형 : 클래스를 붙여 적을 때, 클래스명이 놀부이고 형인 것
        */
        .동생 .일철{}
        .동생>.동생자식{width: 300px;
            height: 300px;
            float:left;background-color: aqua;}
        .동생>.일철{margin-right: 20px;}
        .동생>.이철{margin-right: 20px;
        background-image: url(https://stickershop.line-scdn.net/stickershop/v1/product/768/LINEStorePC/main.png?v=10);
        background-size: cover;
        }
        .동생>.삼철 img{width: 100%;height: 100%;}

        .영역{background-color: #387ADF;}
        .영역 .세아들{background-color:#FBA834 ;}
        .영역 .세아들 em{background-color:#FF407D;
        width: 200px;}
        

        /* tag(태그,요소(element))의 종류
        1)block --> 공간을 인식
        2)inline --> block 태그 안에 적용하는 태그, 공간에 대한 인식 없음
        3)inline-block --> inline요소이나 공간에 대해 인식함 */


        .영역 .세아들 strong{background-color:mediumslateblue;
        width: 100px; display: inline-block;}

        .막내{background-color: #78A083;width: 1000px;
        margin-top: 100px;
        /*
           margin:상하좌우;
           margin:위아래  좌우;
           margin:위 좌우 아래;
           margin:위 오른쪽 아래 왼쪽;
        */
        margin: 100px auto 0;
        }
        .막내 .child{width: 25%; background-color: darkgrey;
        }
        

        .막내 .child.cjild1{}
        .막내 .child1{float:left;width: 25%; background-color: darkgrey;}
        .막내 .child2{float:left;width: 25%; background-color: darkgrey;}
        .막내 .child3{float:left;width: 25%; background-color: darkgrey;}
        .막내 .child4{float:left;width: 25%; background-color: darkgrey;}
        .막내 .약{clear: both;}

        /* ::before,::after는 css로 만드는 가상공간, 화면에는 나타남, 인라인 요소임 */
        /* .D::before{content: "A";} */
        /* clear:both;는 block요소여야 적용됨 */
        .약::after{content: "";clear:both; display: block;}
    </style>
</head>

<body>
    <!-- 한줄지우기:ctrl+X -->
    <!--   여러줄
    주석 -->
    <div class="A 부모">
        <div class="B 일동">일동</div>
        <div class="C 이동">이동</div>
        <div class="D 삼동">삼동</div>
        <div class="E 효자"></div>
    </div>
    <div class="B 동생 약">
        <div class="동생자식 일철">일철</div>
        <div class="동생자식 이철">이철</div>
        <div class="동생자식 삼철">
            <img src="https://stickershop.line-scdn.net/stickershop/v1/product/768/LINEStorePC/main.png?v=10" alt="이미지오류">
        </div>
        <!-- <div class="효자"></div> -->
    </div>
    <div class="C 영역">
        <div class="세아들">세   <em>좋은</em> 아들 
            <strong>있어요</strong></div>


    </div>

    <div class="막내 약">
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
    </div>
</body>

</html>